*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(83, 245, 83);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;;
}

body{
    background-color: #1f242d;
    color: #fff;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* background-color: aliceblue; */
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: #fff;
    /* text-decoration: none; */
    font-weight: 600;
    cursor: default;
    /* position: relative;
    left: 80px;
    top: 30px;*/
    opacity: 0;
    animation:slideRight 1s ease forwards; 
}

.navbar a{
    /* display: inline-block; */
    font-size: 18px;
    color: #fff;
    /* text-decoration: none;
    font-weight: 500; */
    margin-left: 35px;
    /* margin-right: 35px; */
    transition: .3s;
    opacity: 0;
    animation:slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active{
    color: rgb(83, 245, 83);
}

#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}

.home{
    /* position: relative;
    width: 100%;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 70px 10% 0; */
}

/* .home-content{
    max-width: 600px;
} */

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation:slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    animation:slideTop 1s ease forwards;
    animation-delay: .7s;
}

span{
    color: rgb(83, 245, 83);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    /* padding: 20px 0;
    margin: -3px 0;*/
    opacity: 0;
    animation:slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 2rem;    
    opacity: 0;
    animation:slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img{
    width: 30vw;
    border-radius: 700px;
    animation: floatImage 4s ease-in-out infinite;
    /* max-width: 450px;
    margin-right: -20px; */
    opacity: 0;
    animation:zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s; 
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }   
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
    
}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
    
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
    
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
    
}

@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
    
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-24px);
    }

    100%{
        transform: translateY(0);
    }   
}



.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(83, 245, 83);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(83, 245, 83);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation:slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
    background:rgb(83, 245, 83);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(83, 245, 83);
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(83, 245, 83);
    border-radius: 40px;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation:slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 10px rgb(83, 245, 83);
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 20vw;
    border-radius: 150px;
}

.heading{
    text-align: center;
    font-size: 5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
    color: rgb(83, 245, 83);
}

.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}

/* Skills */
.skills h1{
    font-size: 56px;
    font-weight: 700;;
}

.s1{
    position: relative;
    left: 43%;
    padding: 100px 0 0 0 ;

}

.skills h3{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    left: -2%;
    color: rgb(83, 245, 83);
    padding: 1% 0 0 0;
}



.sb{
    padding: 10px;
}

.sb1{
    padding: 5% 0 0 0;
    font-size: 56px;
    font-weight: 700;
    position: relative;
    left: 23%;
}

.sb2{
    font-size: 56px;
    font-weight: 700;
    position: relative;
    left: 27%;
}

.sb3{
    font-size: 56px;
    font-weight: 700;
    position: relative;
    left: 31%;
}

/* Project */

.project{
    background-color: #323946;
}

.project h2{
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), rgb(2, 35, 2));
    /* var(--main-color) */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
    
}

.project-layer h4{
    font-size: 4rem;
}

.project-layer p{
    font-size: 1.8rem;
    margin: .3rem 0 
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* contact */

.contact h2{
    margin-bottom: 3rem;
}

.contact .c1 {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
    
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}   

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BreakPoints */


@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }

    
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .project{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .skill-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .project h2{
        margin-bottom: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

    .s1{
        left: 25%;
    }

    .s1 h3{
        left: -8%;
    }

}